# UTubeTV

./: .gitignore  LICENSE  README.md  build_all.sh  install_all.sh  uninstall_all.sh
SickVideosProject/SickVideos/: build.gradle  build_extras.gradle  debug.keystore  gradle.properties  notes.txt  proguard-rules.txt  release.keystore
SickVideosProject/SickVideos/libs/: YouTubeAndroidPlayerApi.jar.properties
SickVideosProject/SickVideos/src/androiddevs/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/bigthink/res/values/: strings.xml
SickVideosProject/SickVideos/src/codeorg/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/connections/res/values/: strings.xml
SickVideosProject/SickVideos/src/jetdaisuke/res/drawable/: default_drawer_background.xml  default_window_background.xml
SickVideosProject/SickVideos/src/jetdaisuke/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/joerogan/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/justinbieber/res/values/: strings.xml
SickVideosProject/SickVideos/src/khan/res/values/: strings.xml
SickVideosProject/SickVideos/src/lukitsch/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/main/: AndroidManifest.xml
SickVideosProject/SickVideos/src/main/assets/: credits.css  credits.html  intro.css  intro.html  privacy_policy.html  tos.html
SickVideosProject/SickVideos/src/main/res/anim/: activity_in_down.xml  activity_in_up.xml  activity_out_down.xml  activity_out_up.xml  fade_in.xml  fade_out.xml  item_click.xml  scale_in.xml  scale_in_rev.xml  scale_out.xml  scale_out_rev.xml  slidedown.xml  slidedown_rev.xml
SickVideosProject/SickVideos/src/main/res/animator/: fade_enter.xml  fade_exit.xml  fraggy_enter.xml  fraggy_exit.xml  fraggy_pop_enter.xml  fraggy_pop_exit.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
SickVideosProject/SickVideos/src/main/res/drawable/: action_bar.xml  action_bar_dark.xml  action_bar_light.xml  action_bar_menu_background.xml  app_msg_background.xml  black_gradient.xml  blue_gradient.xml  box_shadow.xml  button_white.xml  button_white_normal.xml  card_background.xml  dark_bottom_shadow.xml  dark_top_shadow.xml  default_window_background.xml  dialog_frame.xml  dialog_frame_inset.xml  dialog_shadow.xml  donate_thanks_background.xml  drawer_divider_background.xml  drawer_item_background.xml  drawer_shadow.xml  drop_shadow.xml  dropshadow.xml  flappy_msg_background.xml  grid_list_selector.xml  intro_background.xml  red_button.xml  red_button_normal.xml  red_button_pressed.xml  shadow_gradient_bottom.xml  startup_background.xml  text_overlay_background.xml  toolbar_gradient.xml  toolbar_light.xml  video_player_shadow.xml  video_seek_background.xml  white_circle.xml  white_frame.xml
SickVideosProject/SickVideos/src/main/res/layout/: action_bar_spinner_item.xml  activity_cast.xml  activity_channel_details.xml  activity_channel_lookup.xml  activity_credits.xml  activity_donate.xml  activity_drawer.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_playlist_chooser.xml  browse_row.xml  channel_lookup_list_item.xml  channel_spinner_ab_item.xml  channel_spinner_item.xml  dialog_progressbar.xml  drawer_list_item.xml  empty_list_view.xml  empty_view_grid.xml  flappy_msg.xml  fragment_channel_about.xml  fragment_color_picker.xml  fragment_grid_card.xml  fragment_grid_cards.xml  fragment_grid_dark.xml  fragment_grid_light.xml  fragment_host.xml  fragment_intro.xml  fragment_intro_page.xml  fragment_page_indicator.xml  fragment_youtube_grid.xml  fragment_youtube_list.xml  slide_in_player.xml  video_seek_popup.xml  view_ab_spinner.xml  view_ab_spinner_item.xml  view_channel_spinner.xml  view_donate_thanks.xml  youtube_grid_item.xml  youtube_item_card.xml  (+9 more)
SickVideosProject/SickVideos/src/main/res/menu/: cast_menu.xml  edit_channels_menu.xml  fragment_menu.xml  main.xml  video_menu.xml  youtube_fragment_menu.xml
SickVideosProject/SickVideos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_actionbar.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_channel_details.xml  styles_grid.xml  styles_intro_activity.xml  styles_item_text.xml  theme_colors.xml
SickVideosProject/SickVideos/src/main/res/values-land/: dimens.xml  dimens_actionbar.xml
SickVideosProject/SickVideos/src/main/res/xml/: changelog.xml  credits.xml  pref_about.xml  pref_empty.xml  pref_general.xml  pref_headers.xml  pref_sharing.xml  preferences.xml  preferences_debug.xml  quickguide.xml
SickVideosProject/SickVideos/src/maxkeiser/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/nerdist/res/drawable/: default_window_background.xml
SickVideosProject/SickVideos/src/nerdist/res/values/: strings.xml
SickVideosProject/SickVideos/src/neurosoup/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/pewdiepie/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/reasontv/res/values/: strings.xml
SickVideosProject/SickVideos/src/rt/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/svb/res/values/: theme_colors.xml
SickVideosProject/SickVideos/src/technews/res/drawable/: default_window_background.xml
SickVideosProject/SickVideos/src/technews/res/values/: strings.xml
SickVideosProject/SickVideos/src/technewsset/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/theverge/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/topgear/res/values/: strings.xml  theme_colors.xml
SickVideosProject/SickVideos/src/xda/res/values/: strings.xml  (+1 more)
SickVideosProject/castlib/: build.gradle
SickVideosProject/castlib/src/main/: AndroidManifest.xml
UTubeTVProject/UTubeTV/: UTubeTV.properties  build.gradle  gradle.properties  notes.txt  release.keystore
UTubeTVProject/UTubeTV/src/technews/: AndroidManifest.xml
UTubeTVProject/castlib/: build.gradle
(+605 files in other folders)
