<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_more_apps"
        android:title="@string/action_more_apps"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_switch_view"
        android:title="@string/switch_view"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_rate_app"
        android:title="@string/action_rate_app"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_buy_taco"
        android:title="@string/action_buy_taco"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_color_picker"
        android:title="@string/action_color_picker"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_channel_lookup"
        android:title="@string/action_channel_lookup"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_show_icons"
        android:title="@string/action_show_icons"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
