apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 17
        versionName '1.7'
        minSdkVersion 16
        targetSdkVersion 20
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        if (project.hasProperty("UTubeTV.properties") && file(project.property("UTubeTV.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("UTubeTV.properties"))))

            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        neurosoup {
            applicationId "re.distantfutu.videos.neurosoup"
        }

        joerogan {
            applicationId "re.distantfutu.videos.joerogan"
        }

        vice {
            applicationId "re.distantfutu.videos.vice"
        }

        nerdist {
            applicationId "re.distantfutu.videos.nerdist"
        }

        connections {
            applicationId "re.distantfutu.videos.connections"
        }

        khan {
            applicationId "re.distantfutu.videos.khan"
        }

        codeorg {
            applicationId "re.distantfutu.videos.codeorg"
        }

        rt {
            applicationId "re.distantfutu.videos.rt"
        }

        maxkeiser {
            applicationId "re.distantfutu.videos.maxkeiser"
        }

        androiddevs {
            applicationId "re.distantfutu.videos.androiddevs"
        }

        topgear {
            applicationId "re.distantfutu.videos.topgear"
        }

        bigthink {
            applicationId "re.distantfutu.videos.bigthink"
        }

        pewdiepie {
            applicationId "re.distantfutu.videos.pewdiepie"
        }

        reasontv {
            applicationId "re.distantfutu.videos.reasontv"
        }

        jetdaisuke {
            applicationId "re.distantfutu.videos.jetdaisuke"
        }

        xda {
            applicationId "re.distantfutu.videos.xda"
        }

        theverge {
            applicationId "re.distantfutu.videos.theverge"
        }

        justinbieber {
            applicationId "re.distantfutu.videos.justinbieber"
        }

        youtube {
            applicationId "re.distantfutu.videos.youtube"
        }

        svb {
            applicationId "re.distantfutu.videos.svb"
        }

        lukitsch {
            applicationId "re.distantfutu.videos.lukitsch"
        }

        technews {
            applicationId "re.distantfutu.videos.technews"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile "com.android.support:support-v4:+"

    compile 'com.google.apis:google-api-services-youtube:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.api-client:google-api-client-android:+'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'joda-time:joda-time:+'
    compile 'com.larswerkman:HoloColorPicker:+'
    compile 'com.nhaarman.listviewanimations:library:+'
    compile 'com.github.codechimp-org.apprater:library:+'
    compile 'com.jakewharton:disklrucache:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'de.greenrobot:eventbus:+'
    compile 'org.ocpsoft.prettytime:prettytime:+'

    compile 'com.android.support:mediarouter-v7:20.+'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':IconicDroid')
    compile project(':viewserver')
    compile project(':Inscription')
    compile project(':castlib')
}



