
# this file shouldn't be in version control if you want more security
# put it in your home folder somewhere and fix the code to point to that path

keystore=release.keystore
keystore.password=followme
keyAlias=releasekey
keyPassword=followme
