apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:+'

    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20+'
}
