buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'
apply from: './build_extras.gradle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 15
        versionName '1.4'
        packageName 'com.distantfuture.videos'
        minSdkVersion 16
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        if (project.hasProperty("SickVideos.properties") && file(project.property("SickVideos.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("SickVideos.properties"))))

            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        neurosoup {
            packageName "com.distantfuture.videos.neurosoup"
        }

        joerogan {
            packageName "com.distantfuture.videos.joerogan"
        }

        vice {
            packageName "com.distantfuture.videos.vice"
        }

        lukitsch {
            packageName "com.distantfuture.videos.lukitsch"
        }

        nerdist {
            packageName "com.distantfuture.videos.nerdist"
        }

        connections {
            packageName "com.distantfuture.videos.connections"
        }

        khan {
            packageName "com.distantfuture.videos.khan"
        }

        codeorg {
            packageName "com.distantfuture.videos.codeorg"
        }

        rt {
            packageName "com.distantfuture.videos.rt"
        }

        maxkeiser {
            packageName "com.distantfuture.videos.maxkeiser"
        }

        androiddevs {
            packageName "com.distantfuture.videos.androiddevs"
        }

        topgear {
            packageName "com.distantfuture.videos.topgear"
        }

        bigthink {
            packageName "com.distantfuture.videos.bigthink"
        }

        pewdiepie {
            packageName "com.distantfuture.videos.pewdiepie"
        }

        reasontv {
            packageName "com.distantfuture.videos.reasontv"
        }

        jetdaisuke {
            packageName "com.distantfuture.videos.jetdaisuke"
        }

        xda {
            packageName "com.distantfuture.videos.xda"
        }

        theverge {
            packageName "com.distantfuture.videos.theverge"
        }

        justinbieber {
            packageName "com.distantfuture.videos.justinbieber"
        }

        youtube {
            packageName "com.distantfuture.videos.youtube"
        }

        tvtechnews {
            packageName "com.distantfuture.videos.tvtechnews"
        }
    }
}

dependencies {
	compile 'com.android.support:support-v13:+'

    compile 'com.google.apis:google-api-services-youtube:v3-rev92-1.17.+'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.+'
    compile 'com.google.api-client:google-api-client:1.17.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.api-client:google-api-client-android:1.17.+'
    compile 'com.google.guava:guava:16.+'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.larswerkman:HoloColorPicker:1.1'
    compile 'com.nhaarman.listviewanimations:library:+'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.+'
    compile 'com.github.codechimp-org.apprater:library:+'
    compile 'com.jakewharton:disklrucache:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.cocosw:undobar:0.6@aar'
    compile 'de.greenrobot:eventbus:+'

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:mediarouter-v7:+'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':IconicDroid')
    compile project(':viewserver')
    compile project(':Inscription')
}



