apply plugin: 'android'
apply from: './build_extras.gradle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        versionCode 16
        versionName '1.5'
        packageName 're.distantfutu.videos'
        minSdkVersion 16
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        if (project.hasProperty("SickVideos.properties") && file(project.property("SickVideos.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("SickVideos.properties"))))

            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        neurosoup {
            packageName "re.distantfutu.videos.neurosoup"
        }

        joerogan {
            packageName "re.distantfutu.videos.joerogan"
        }

        vice {
            packageName "re.distantfutu.videos.vice"
        }

        nerdist {
            packageName "re.distantfutu.videos.nerdist"
        }

        connections {
            packageName "re.distantfutu.videos.connections"
        }

        khan {
            packageName "re.distantfutu.videos.khan"
        }

        codeorg {
            packageName "re.distantfutu.videos.codeorg"
        }

        rt {
            packageName "re.distantfutu.videos.rt"
        }

        maxkeiser {
            packageName "re.distantfutu.videos.maxkeiser"
        }

        androiddevs {
            packageName "re.distantfutu.videos.androiddevs"
        }

        topgear {
            packageName "re.distantfutu.videos.topgear"
        }

        bigthink {
            packageName "re.distantfutu.videos.bigthink"
        }

        pewdiepie {
            packageName "re.distantfutu.videos.pewdiepie"
        }

        reasontv {
            packageName "re.distantfutu.videos.reasontv"
        }

        jetdaisuke {
            packageName "re.distantfutu.videos.jetdaisuke"
        }

        xda {
            packageName "re.distantfutu.videos.xda"
        }

        theverge {
            packageName "re.distantfutu.videos.theverge"
        }

        justinbieber {
            packageName "re.distantfutu.videos.justinbieber"
        }

        youtube {
            packageName "re.distantfutu.videos.youtube"
        }

        svb {
            packageName "re.distantfutu.videos.svb"
        }

        lukitsch {
            packageName "re.distantfutu.videos.lukitsch"
        }

        technews {
            packageName "re.distantfutu.videos.technews"
        }
    }
}

dependencies {
	compile 'com.android.support:support-v13:+'

    compile 'com.google.apis:google-api-services-youtube:+'
    compile 'com.google.http-client:google-http-client-jackson2:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.guava:guava:+'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'joda-time:joda-time:+'
    compile 'com.larswerkman:HoloColorPicker:+'
    compile 'com.nhaarman.listviewanimations:library:+'
    compile 'com.github.codechimp-org.apprater:library:+'
    compile 'com.jakewharton:disklrucache:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'de.greenrobot:eventbus:+'

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:mediarouter-v7:+'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':IconicDroid')
    compile project(':viewserver')
    compile project(':Inscription')
    compile project(':castlib')

    // compile 'org.ocpsoft.prettytime:prettytime:3.2.+'
    compile project(':prettytime')
}



