<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="12dp"

              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channel_thumbnail"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channel_title"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textSize="28sp"
            android:text="Title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="12dp"
            android:textColor="#a00"

            android:id="@+id/channel_id"
            android:text="id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channel_description"
            android:autoLink="all"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="description"/>



</LinearLayout>        </ScrollView>
