<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.distantfuture.castcompanionlibrary.lib.utils.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a777"
        android:visibility="gone">
    </com.distantfuture.castcompanionlibrary.lib.utils.MiniController>


    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_av_pause_dark"/>

</RelativeLayout>