<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="22dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_user_name"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:singleLine="true">
    </EditText>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/not_found"
        android:layout_marginBottom="12dp"
        android:textSize="16sp">
    </TextView>

    <fragment
        android:id="@+id/channel_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        class="com.distantfuture.videos.activities.ChannelLookupListFragment"/>
</LinearLayout>
