<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="22dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:hint="Enter User Name"

        android:imeOptions="actionDone"
        android:id="@+id/edit_text">
    </EditText>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not found"
        android:textSize="16sp"
        android:id="@+id/result_text">
    </TextView>

</LinearLayout>
