<com.sickboots.sickvideos.misc.FragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent">


    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/grid_frame_layout"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:id="@+id/gridview"
            style="@style/GridDefaults.Light"
            />

        <include layout="@layout/empty_view_grid"/>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
</com.sickboots.sickvideos.misc.FragmentLayout>
