<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#e000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/close_button"
            android:layout_alignParentTop="true"
            />

        <com.sickboots.sickvideos.misc.LinePageIndicator
            android:id="@+id/line_indicator"
            android:layout_width="match_parent"
            android:background="#11ffffff"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginBottom="4dp"
            android:textColor="@color/intro_drawable_color"
            android:id="@+id/close_button"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>
