<com.distantfuture.videos.introactivity.IntroScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/field_container"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"

        android:paddingRight="16dp">

        <FrameLayout
            android:id="@+id/spacer_view"
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="22dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
</com.distantfuture.videos.introactivity.IntroScrollView>
