<com.sickboots.sickvideos.AnimatedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:background="@color/content_background"

                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:columnWidth="220dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:numColumns="auto_fit"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <include layout="@layout/slide_in_player"/>

</com.sickboots.sickvideos.AnimatedFrameLayout>
