<com.sickboots.sickvideos.FragmentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:background="#333"

                                              android:layout_width="match_parent"
                android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="220dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</com.sickboots.sickvideos.FragmentFrameLayout>
