<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="centerCrop"
             android:background="#9000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#bb000000"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/intro_pager"
            android:layout_alignParentTop="true"
            />

        <com.sickboots.sickvideos.misc.LinePageIndicator
            android:id="@+id/line_indicator"
            android:layout_width="match_parent"
            android:background="#11ffffff"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#000"
            android:background="@drawable/button_white"
            android:id="@+id/sign_up_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>
