<com.sickboots.sickvideos.AnimatedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:background="#ddd"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">


    <GridView
        android:id="@+id/gridview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/GridDefaults.Card"
        />

</com.sickboots.sickvideos.AnimatedFrameLayout>
