<com.sickboots.sickvideos.FragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent">

    <com.sickboots.sickvideos.GridFrameLayout
                                          android:background="@color/content_background"
                                          android:id="@+id/grid_frame_layout"

                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent">


    <FrameLayout
        android:background="@color/dimmer_color"
        android:id="@+id/dimmer"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <GridView
        android:id="@+id/gridview"
        style="@style/GridDefaults.Dark"
        />

    </com.sickboots.sickvideos.GridFrameLayout>
</com.sickboots.sickvideos.FragmentLayout>
