<com.sickboots.sickvideos.FragmentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
              android:id="@+id/listview"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:background="#eee"
              android:fastScrollEnabled="true"
              android:drawSelectorOnTop="true"
              android:divider="@null"
              android:gravity="center"
        />

</com.sickboots.sickvideos.FragmentFrameLayout>
