<?xml version="1.0" encoding="utf-8"?>
<com.sickboots.sickvideos.FragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/about_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_view_grid"/>

        <ScrollView
            android:id="@+id/content_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/card"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"

                    android:padding="20dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3000"
                        android:layout_marginTop="8dp"

                        android:padding="1dp"
                        >


                    <com.sickboots.sickvideos.misc.ResizingImageView
                        android:id="@+id/image"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    </FrameLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/text_view"
                        style="@style/VideoTextTitle_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_marginTop="10dp"

                        android:id="@+id/description_view"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/watch_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@android:color/holo_red_light"
                    android:padding="16dp"
                    android:text="Watch Now"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </ScrollView>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</com.sickboots.sickvideos.FragmentLayout>
