<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/slide_in_player_box"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:paddingTop="0dp"
        android:background="#000"
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:background="@drawable/toolbar_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"

                android:background="@null"
                android:src="@android:drawable/btn_dialog"/>

            <ImageButton
                android:id="@+id/mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"

                android:background="@null"
                android:src="@android:drawable/ic_btn_speak_now"/>

            <ImageButton
                android:id="@+id/full_screen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"

                android:background="@null"
                android:src="@android:drawable/ic_dialog_dialer"/>

            <ImageButton
                android:id="@+id/skip_ahead_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"

                android:background="@null"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:background="@drawable/video_player_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


</LinearLayout>
