<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donate_thanks_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@android:color/black"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Thank You"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"

        />

</RelativeLayout>