<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"

    >

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"

        />

    <CheckedTextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerDropDownItemStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="#fff"
        android:textSize="18sp"/>

</LinearLayout>