<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/video_player_box"
              android:visibility="invisible"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?playerToolbarBackground"
        />

    <fragment
        android:name="com.distantfuture.videos.youtube.VideoPlayerFragment"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/youtube_player_toolbar"/>

    <FrameLayout
        android:background="@drawable/video_player_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>
