<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                android:background="@drawable/dropshadow"
                android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:clickable="false"
            android:layout_gravity="center"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:paddingLeft="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description_view"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="10sp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#8000"
        android:textColor="#fff"/>

</RelativeLayout>