<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

    <com.sickboots.sickvideos.youtube.VideoImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_alignParentBottom="true"
    >

    <com.sickboots.sickvideos.VideoMenuView
        android:visibility="gone"
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:padding="6dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_overlay_background"
        android:textColor="#fff"/>

</RelativeLayout>

</RelativeLayout>
