<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.4"
        versioncode="15">
        <change>Added changelog dialog</change>
        <change>Added find button</change>
        <change>Added quick guide</change>
    </release>
    <release
        version="1.1"
        versioncode="2">
        <change>Added Recent uploads</change>
        <change>Minor tweaks</change>
    </release>
</changelog>