<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="play_fullscreen"
        android:title="@string/pref_play_fullscreen"
        android:summary="@string/pref_play_fullscreen_summary"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="mute_ads"
        android:title="@string/pref_mute_ads"
        android:summary="@string/pref_mute_ads_summary"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="show_hidden_videos"
        android:title="@string/pref_show_hidden_videos"
        android:summary="@string/pref_show_hidden_videos_summary"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="repeat_video"
        android:title="@string/pref_repeat_video"
        android:summary="@string/pref_repeat_video_summary"
        android:defaultValue="false"/>

    <Preference android:title="@string/pref_title_privacy_policy">
        <intent android:action="rs.sickboots.sickvideos.InfoActivity">
            <extra
                android:name="infoID"
                android:value="cr"/>
        </intent>
    </Preference>

    <Preference
        android:title=""
        android:key="version">

    </Preference>


</PreferenceScreen>




