<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="share_facebook"
        android:title="@string/pref_sharing_facebook"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="share_twitter"
        android:title="@string/pref_sharing_twitter"
        android:defaultValue="false"/>

</PreferenceScreen>
