<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_title_privacy_policy">
        <intent android:action="rs.sickboots.sickvideos.InfoActivity">
            <extra
                android:name="infoID"
                android:value="pp"/>
        </intent>
    </Preference>

    <Preference android:title="@string/pref_title_tos">
        <intent android:action="rs.sickboots.sickvideos.InfoActivity">
            <extra
                android:name="infoID"
                android:value="tos"/>
        </intent>
    </Preference>

</PreferenceScreen>




