<?xml version="1.0" encoding="utf-8"?>
<guide>
    <page
        title="Quick Guide"
        icon="info"
        >
        <header>Welcome to my app</header>
        <text>wat you think?</text>

        <bullet>It makes sandwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makes bacon</bullet>
        <text>Read more here http://www.hello.com</text>
    </page>


    <page
        title="YouTube channels"
        icon="youtube"
        >
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sandwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makes bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
    </page>

    <page
        title="YouTube channels"
        icon="youtube"
        >
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sandwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makes bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
        <header top_margin="12">This is a header</header>
        <text>Read more here</text>
    </page>

    <page
        title="YouTube channels"
        icon="youtube"
        >
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sanan dadklfj adf alskdfj alskdj flkasd jflka djslfka jsdlkfdwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makeaksld fjlaksdj flkasjd flkaj sdlkfj alksd fjlkasds bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sanan dadklfj adf alskdfj alskdj flkasd jflka djslfka jsdlkfdwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makeaksld fjlaksdj flkasjd flkaj sdlkfj alksd fjlkasds bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sanan dadklfj adf alskdfj alskdj flkasd jflka djslfka jsdlkfdwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makeaksld fjlaksdj flkasjd flkaj sdlkfj alksd fjlkasds bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sanan dadklfj adf alskdfj alskdj flkasd jflka djslfka jsdlkfdwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makeaksld fjlaksdj flkasjd flkaj sdlkfj alksd fjlkasds bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sanan dadklfj adf alskdfj alskdj flkasd jflka djslfka jsdlkfdwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makeaksld fjlaksdj flkasjd flkaj sdlkfj alksd fjlkasds bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
    </page>

    <page
        title="YouTube channels"
        icon="youtube"
        >
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sandwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makes bacon</bullet>
        <text>Read more here http://www.google.com</text>
    </page>

    <page
        title="YouTube channels"
        icon="youtube"
        >
        <text>Contains multiple YouTube channels</text>
        <bullet>It makes sandwiches</bullet>
        <bullet>It makes coffee</bullet>
        <bullet>It makes bacon</bullet>
        <text>Read more here http://www.sickboots.com</text>
    </page>


</guide>