<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:fillAfter="false" >
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1500"
        android:fillAfter="false"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        />

    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillAfter="true"

        />


    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="1500"
        android:duration="1500"
        android:fillBefore="false"

        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        />

</set>